body
  font-family: 'Julius Sans One', sans-serif
  line-height: 1.6
  padding: 0
  margin: 0
  background-color: #2C343C


.question 
  width: 100%
  text-align: center
  font-size: 44px
  color: #fff
  padding: 30px 10px 0
  box-sizing: border-box


.address 
  width: 100%
  text-align: center
  padding: 10px 10px
  font-size: 18px
  box-sizing: border-box
  color: #fff
  background-color: #57565C


.answer 
  width: 100%
  text-align: center
  padding: 30px 10px
  box-sizing: border-box
  background-color: #57565C


.no 
  background-color: #C7463D
  font-size: 60px


.yes 
  background-color: #75B536
  font-size: 60px

